<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        margin: 20px auto;
        border-collapse: collapse;
      }
      th, tr, td {
        width: 200px;
        height: 80px;
        border: 3px solid #ffffff;
        background-color: rgb(40, 252, 76);
        color: white;
        text-align: center;
        font-size: 2.2rem;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }
      td:first-of-type {
        background-color: darkgreen;
      }
      td:nth-of-type(2){
        background-color: yellowgreen;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>스프링부트 SSR(서버사이드랜더링) 실습</h1>

    <table>
      <tr>
        <th>넘버</th>
        <th>링크</th>
      </tr>
      <tr th:each="page, index : ${pages}">
        <td th:text="${index.count}"></td>
        <!-- <td><a th:href="@{/__${page}__}" th:text="${page}"></a></td> -->
         <td><a th:href="@{/{pge}(pge = ${page})}" th:text="${page}"></a></td>
      </tr>
    </table>
  </body>
</html>